<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/manualID"
        android:inputType="number"
        style="@style/padrao"
        android:hint="@string/digite_motivo" 
        android:visibility="invisible"/>
    

</LinearLayout>
