<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="32.0" prefHeight="212.0" prefWidth="850.0" text="Dados para cadastro">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="183.0" prefWidth="848.0">
               <children>
                  <Label layoutX="428.0" layoutY="23.0" text="Nome: ">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="23.0" text="CNPJ: ">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="88.0" text="Telefone: ">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="426.0" layoutY="88.0" text="E-mail: ">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="103.0" layoutY="19.0" prefHeight="30.0" prefWidth="149.0" />
                  <TextField layoutX="103.0" layoutY="84.0" prefHeight="30.0" prefWidth="149.0" />
                  <TextField layoutX="493.0" layoutY="84.0" prefHeight="30.0" prefWidth="311.0" />
                  <TextField layoutX="493.0" layoutY="19.0" prefHeight="30.0" prefWidth="309.0" />
                  <Button layoutX="593.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Novo" />
                  <Button layoutX="742.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Salvar" />
                  <Button layoutX="668.0" layoutY="139.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Inativar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="878.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="34.0" layoutY="259.0" text="Nome: ">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="265.0" text="CNPJ: ">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="98.0" layoutY="255.0" prefHeight="30.0" prefWidth="149.0" />
      <TextField layoutX="597.0" layoutY="261.0" prefHeight="30.0" prefWidth="149.0" />
      <TableView layoutX="24.0" layoutY="317.0" prefHeight="200.0" prefWidth="835.0">
        <columns>
          <TableColumn prefWidth="65.0" text="Código" />
          <TableColumn prefWidth="158.0" text="CNPJ" />
            <TableColumn prefWidth="162.0" text="Nome" />
            <TableColumn prefWidth="171.0" text="Telefone" />
            <TableColumn prefWidth="278.0" text="E-mail" />
        </columns>
      </TableView>
      <Button layoutX="789.0" layoutY="531.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Sair" />
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="252.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../TelasDesktop/zoom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="756.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../TelasDesktop/zoom.png" />
         </image>
      </ImageView>
   </children>
</Pane>
