<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="14.0" layoutY="11.0" prefHeight="564.0" prefWidth="730.0" text="Realizar Transferência">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="60.0">
               <children>
                  <Label layoutX="26.0" layoutY="16.0" prefHeight="30.0" text="Origem: ">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="101.0" layoutY="59.0" prefHeight="30.0" prefWidth="308.0" />
                  <Label layoutX="26.0" layoutY="59.0" prefHeight="30.0" text="Destino: ">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="104.0" prefHeight="30.0" text="Data de Transferência:">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="101.0" layoutY="16.0" prefHeight="31.0" prefWidth="310.0" />
                  <DatePicker layoutX="216.0" layoutY="107.0" prefHeight="25.0" prefWidth="190.0" />
                  <ImageView fitHeight="144.0" fitWidth="172.0" layoutX="535.0" layoutY="17.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../../../../semimagem.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="26.0" layoutY="146.0" prefHeight="30.0" text="Motivo: ">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="90.0" layoutY="153.0" prefHeight="72.0" prefWidth="316.0" />
                  <Button layoutX="551.0" layoutY="207.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Transferir" />
                  <Button layoutX="637.0" layoutY="207.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Cancelar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TableView layoutX="31.0" layoutY="290.0" prefHeight="269.0" prefWidth="696.0">
         <columns>
            <TableColumn prefWidth="148.0" text="Nº Identificador" />
            <TableColumn prefWidth="198.0" text="Descrição" />
            <TableColumn prefWidth="146.0" text="Situação" />
            <TableColumn prefWidth="103.0" text="Quantidade" />
            <TableColumn prefWidth="100.0" text="Escolha" />
         </columns>
      </TableView>
   </children>
</Pane>
